language: rust
rust:
  - stable
  - beta
  - nightly

matrix:
  include:
    - rust: nightly
      env: >
        PACKAGE="-Z package-features --package signalo"
        FEATURES="--no-default-features"
    - rust: nightly
      env: >
        PACKAGE="-Z package-features --package signalo"
        FEATURES="--no-default-features --features nightly"
  allow_failures:
    - rust: nightly
  fast_finish: true

script:
  - cargo build --verbose $PACKAGE $FEATURES
  - cargo test --verbose $PACKAGE $FEATURES
